# Enable Hive catalog (equivalent to .enableHiveSupport())
spark.sql.catalogImplementation=hive

# Delta Lake configurations
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog

# Hive metastore configuration
spark.hadoop.javax.jdo.option.ConnectionURL=jdbc:mysql://metastore-db:3306/hive_metastore?createDatabaseIfNotExist=true
spark.hadoop.javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
spark.hadoop.javax.jdo.option.ConnectionUserName=hive
spark.hadoop.javax.jdo.option.ConnectionPassword=hivepw
spark.hadoop.hive.metastore.uris=thrift://hive-metastore:9083

# Warehouse directory
spark.sql.warehouse.dir=file:/home/jovyan/warehouse
spark.hadoop.hive.metastore.warehouse.dir=file:/home/jovyan/warehouse
hive.metastore.warehouse.dir=file:/home/jovyan/warehouse

# Hive metastore datastore & schema management
spark.hadoop.datanucleus.fixedDatastore=true
spark.hadoop.datanucleus.autoCreateSchema=true
spark.hadoop.datanucleus.autoStartMechanismMode=checked
